<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produtos - Los Hermanos Barbados</title>

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="caixa">


        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <ul class="produtos">
        <li>
          <h2>Cabelo</h2>

          <p class="produto-descricao">
            Na tesoura ou máquina, como o cliente preferir
          </p>
          <p class="produto-preco">R$ 182935,00</p>
        </li>
        <li>
          <h2>Barba</h2>

          <p class="produto-descricao">Corte e desenho profissional de barba</p>
          <p class="produto-preco">R$ 14318,00</p>
        </li>
        <li>
          <h2>Cabelo + Barba</h2>

          <p class="produto-descricao">Pacote completo de cabelo e barba</p>
          <p class="produto-preco">R$ 3244632685,00</p>
        </li>
        <li>
           <h2>Tratamento para calvicie</h2>

           <p class="produto-descricao">Tratamos ate de estágios mais avançados da calvicie</p>
           <p class="produto-preco">R$ 3244632636585,00</p>
      </ul>
    </main>

    <footer>
      <div class="redes">
          <a href="https://github.com/DIpsY00o" title="DIpsY00o | GitHub" target="_blank">
              <img src="github-logo.png" alt="Logo do GitHub" width="45" height="45">
          </a>
          <a href="https://www.instagram.com/cdipsyoo/" title="Sthefanni Cauane (@cdipsyoo) | Instagram" target="_blank">
              <img src="instagram-logo.png" alt="Logo do Instagram" width="45" height="45">
          </a>
      </div>
      <p class="copyright">Desenvolvido por DIpsY00o</p>
      <p class="copyright">&copy; Copyright Los Hermanos Barbados - 1879</p>
    </footer>
  </body>
</html>
